CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://CodeMentorHub:CodeMentorHub123@cluster0.jyqqr6l.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dpcmqybpl"
CLOUDINARY_API_KEY = "168615658547831"
CLOUDINARY_SECRET_KEY = "w3IN9bj2ID91qniYAu7qQP-LHHg"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_61OEyxBhghgKFIAyGzR6CnQhskTBxHXl"
CLERK_PUBLISHABLE_KEY="pk_test_bGlrZWQtaGFsaWJ1dC0yMC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_51vXLB0lutxNMzb39Tafku2ZebWFUctMIzCIrSFLe0"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_wlAIuG3fJyaaMhljLYivGkGdjTuI1CJM"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RWWrDIIDNG0duuwENjC8vDGQTWh85c2Pdv8aCFzoOTVYLf7pXLT9IQSGoSFCYqhTt1uSlZRiN8SG7TggGr6mVN900Qcr1qbiP"
STRIPE_SECRET_KEY = "sk_test_51RWWrDIIDNG0duuwR5pV9k5GAzHOBcZxKhJXZtPmQGgtA6Z0HbBTU5r4S3cn2cHk5OAAJXzDFGn4hC4cL9Gzb9GA00Fb2pJdPB"




# # Cloudinary Setup
# CLOUDINARY_NAME = "dao96plj1"
# CLOUDINARY_API_KEY = "663169933699159"
# CLOUDINARY_SECRET_KEY = "Epc9NZRr7Uo5mLM3Cc8huMojMs0"

# # Clerk Setup
# CLERK_WEBHOOK_SECRET = "whsec_n59R8E+7X0Y3GI6FINYr9K/M7U4FN+zu"
# CLERK_PUBLISHABLE_KEY="pk_test_bW9kZXN0LWNhcmlib3UtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA"
# CLERK_SECRET_KEY="sk_test_aLL5KQb4zr26V2MydvAdJ48iQAjIOtZs7FtxGplTe1"

# # Stripe Setup
# STRIPE_WEBHOOK_SECRET = "whsec_vrR5DcsFMaMJKkSGSLRRw8oGsThUThdy"
# STRIPE_PUBLISHABLE_KEY = "pk_test_51RUXmoC5wFrRusrUquxbSAiKFG8FB8x1dvVwuGVFuEhtbbSBI3r6WM52vrWPyKWUOEwblWXt0ZQFhDIoMehs4cJp00PURCOFr7"
# STRIPE_SECRET_KEY = "sk_test_51RUXmoC5wFrRusrUvRhQ62rWdUVX4YtH1sE9p8jcYSvmVYkIfUfLYFVBqMx84OduUmaSToEv49UYAj1gcHZLvvlx00IphGc9pJ"